INSERT INTO conta (conta_nome, conta_numero, agencia, cheque_especial_liberado, saldo, cheque_especial, taxa)
Values 
('Gabrielly Correia Pereira','636497','1135','0','13425.58','0.00','2.99'),
('Jéssica Sales Reeleito','913986','1135','0','51.92','0.00','2.99'),
('Isnaldo Bulhões ','366936','1158','1','48.18','2000.00','3.56'),
('Flaviano Melo Reeleito','355886','1135','0','9186.15','0.00','2.99'),
('Sérgio Toledo ','861297','1158','1','156.92','0.00','2.99'),
('Severino Pessoa ','529569','1299','1','0.00','5000.00','2.99'),
('Tereza Nelma ','553798','1135','1','185299.84','0.00','2.40'),
('Perpetua Almeida','840940','1136','1','956.98','75.74','2.99'),
('Nivaldo Albuquerque ','400590','1136','1','7188.22','3262.86','2.40'),
('Leda Sadala ','374740','1136','1','6.30','954.00','3.56'),
('Aline Gurgel ','339124','1135','1','78599.10','0.00','2.99'),
('Jesus Sérgio','113784','1158','1','44.73','200.00','3.56'),
('Camilo Capiberibe ','109163','1299','0','0.00','0.00','2.99'),
('Luiz Carlos ','166831','1299','0','0.00','0.00','2.99'),
('Marcelo Ramos ','241442','1136','0','0.00','0.00','2.99'),
('Manuel Marcos','847499','1136','0','1.89','0.00','2.99'),
('Cibelly Torres','262241','1135','0','831.84','0.00','2.99'),
('Alexandra Souza','194470','1135','0','463.52','0.00','2.99'),
('Michele Pereira da Silva','356320','1135','1','500.86','0.00','2.99'),
('Mara Rocha','970381','1136','0','46.00','0.00','2.99'),
('Hannah Borges','815669','1158','1','940.93','15.95','2.99'),
('Karina Zutter','855045','1136','0','2690.45','0.00','2.99'),
('Abadal Mahmed','632053','1158','1','3596.64','2500.00','2.99'),
('Vanda Milani','449302','1136','1','5547.31','2500.00','2.99'),
('Cleiton Schiodinni','670283','1136','1','9313.84','0.00','2.99'),
('Marcele Rodriguez','558685','1135','0','3.95','0.00','2.99'),
('Felipi Koller','724264','1299','0','1315.67','0.00','2.99'),
('Alan Rick ','559925','1299','0','3880.98','0.00','2.99'),
('Brian Lohn','933502','1299','0','2612.98','0.00','2.99');
